# http://about.travis-ci.org/docs/user/build-configuration/
language: python
python: 2.7

env: PLONE_VERSION=4.3

install:
  - mkdir -p buildout-cache/{eggs,downloads}
  - python bootstrap.py -c travis.cfg
  - bin/buildout -q -N -t 3 -c buildout.d/travis.cfg

notifications:
  irc:
    channels:
        - "irc.freenode.org#canaima"
    template:
        - "%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message}"
        - "Vista de cambios : %{compare_url}"
        - "Detalles de construccion : %{build_url}"
    on_success: never
    on_failure: change
