[versions]
buildout.threatlevel = 1.1
#five.pt = 2.2.1

######### LDAP #########
plone.app.ldap = 1.3.1

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPMultiPlugins = 1.14

# Required by:
# Products.PloneLDAP==1.2
Products.LDAPUserFolder = 2.26

# Required by:
# plone.app.ldap==1.3.1
Products.PloneLDAP = 1.2

# Required by:
# Products.LDAPUserFolder==2.26
dataflake.fakeldap = 1.1

# Required by:
# Products.LDAPUserFolder==2.26
python-ldap = 2.4.13

