[buildout]

# This specifies the default directory where 
# your development packages will be placed. Defaults to src.
#sources-dir = src

# This specifies the name of a section which lists 
# the repository information of your packages. Defaults to sources.
#sources = sources

# This defaults to false. If it's true, then invalid server certificates 
# are accepted without asking for subversion repositories.
#always-accept-server-certificate = true

# This defaults to false. If it's true, then all packages specified by auto-checkout and currently 
# in develop mode are updated during each buildout run. If set to force, then packages are updated
# even when they are dirty instead of asking interactively
#always-check = true
always-checkout = force

# This specifies the names of packages which should be checked out during buildout, 
# packages already checked out are skipped. You can use * as a wild card for all packages in sources.
# Please keep alphabetized.
#auto-checkout = *
auto-checkout =
    collective.newsflash
    collective.wasthisuseful
    canaimagnulinux.web.policy
    Products.Doormat
    Products.FacultyStaffDirectory
#    canaimagnulinux.web.locales
#    canaimagnulinux.web.theme

