[versions]
######### Buildout recipe #########
createzopecoverage = 1.5
collective.recipe.omelette = 0.16
collective.recipe.plonesite = 1.8.2
plone.recipe.command = 1.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
z3c.dependencychecker = 1.11

######### Products development #########
#DateTime = 3.0.2
plone.app.debugtoolbar = 1.0a3
aws.zope2zcmldoc = 1.1.0
Products.PDBDebugMode = 1.3.1
plone.reload = 2.0
#plone.app.robotframework = 0.9.2
#collective.funkload = 0.4
#funkload = 1.11.0
#webunit = 1.3.10

######### Python QA Dev tools #########
Babel = 1.3
flake8 = 2.4.0
mock = 1.0.1
pep8 = 1.5.7
pyflakes = 0.8.1
i18ndude = 3.3.5
mccabe = 0.2.1

######### iw.debug #########
ipython = 2.2.0
iw.debug = 0.3

# Required by:
# iw.debug==0.3
ipdb = 0.8

######### Canaima GNU/Linux #########

# Required by:
# canaimagnulinux.web.theme==0.1
z3c.jbot = 0.7.1

# Required by:
# plone.app.dexterity==2.0.11
#plone.dexterity = 2.2.2
