# Hotfix for Zope / Plone CVE 
# hotfix.cfg buildout configuration file
[buildout]

parts +=
    instance

[instance]
# Add additional eggs here
# elementtree is required by Plone
eggs +=
# For more information about the Plone affected versions https://pypi.python.org/pypi/Products.PloneHotfix20110531
    Products.PloneHotfix20110531
    
# For more information about the Plone affected versions https://pypi.python.org/pypi/Products.Zope_Hotfix_20110622
    Products.Zope_Hotfix_20110622
    
# For more information about the Plone affected versions http://plone.org/security/20110720
    Products.PloneHotfix20110720
    
# For more information about the Plone affected versions http://plone.org/security/20110928
#    Products.PloneHotfix20110928
    
# For more information about the Plone affected versions http://plone.org/security/20121106
    Products.PloneHotfix20121106
    
# For more information about the Plone affected versions http://plone.org/security/20130618
    Products.PloneHotfix20130618

# For more information about the Plone affected versions http://plone.org/security/20131210
    Products.PloneHotfix20131210


[versions]
Products.PloneHotfix20110531 = 2.0
Products.Zope_Hotfix_20110622 = 1.0
Products.Zope-Hotfix-20110622 = 1.0
Products.PloneHotfix20110720 = 1.2
#Products.PloneHotfix20110928 = 1.1
Products.PloneHotfix20121106 = 1.2
Products.PloneHotfix20130618 = 1.3
Products.PloneHotfix20131210 = 1.0
