# Hotfix for Zope / Plone CVE 
# hotfix.cfg buildout configuration file
[buildout]

parts +=
    instance

[instance]
# Add additional eggs here
# elementtree is required by Plone
eggs +=
# Plone 3 and 4. It is also known to work on Plone 2.5, and may work on 
# older versions of Plone.
    Products.PloneHotfix20110531
    
# Zope 2.13 <= 2.13.7 (Plone 4.1 <= 4.1rc3), Zope 2.12 <= 2.12.18 
# (Plone 4.0 <= 4.0.7), Any version of Zope 2.10 or Zope 2.11 where 
# PloneHotfix20110720 is installed (Plone 3.0, 3.1, 3.2 and 3.3 <= 3.3.5).
    Products.Zope_Hotfix_20110622
    
# Plone 4 <= 4.0.3, Plone 3 <= 3.3.5, Any version of Plone 2.5, 2.1, or 2.0
    Products.PloneHotfix20110720
    
# Plone 4.0 - 4.0.9, 4.1 and 4.2. Older versions of Plone (3.3.x and below) 
# are not affected by the vulnerabilities and are not supported by this patch.
#Products.PloneHotfix20110928
    
# Plone 4.3 <= 4.3a2 * Plone 4.2 <= 4.2.2 * Any older version of Plone 
# including 2.1, 2.5, 3.0, 3.1, 3.2, 3.3, 4.0, and 4.1
    Products.PloneHotfix20121106
    
# Plone <= 4.3.1, Plone <= 4.2.5, Any older version of Plone including 
# 2.1, 2.5, 3.0, 3.1, 3.2, 3.3, 4.0, and 4.1
    Products.PloneHotfix20130618

[versions]
Products.PloneHotfix20110531 = 2.0
Products.Zope_Hotfix_20110622 = 1.0
Products.Zope-Hotfix-20110622 = 1.0
Products.PloneHotfix20110720 = 1.2
#Products.PloneHotfix20110928 = 1.1
Products.PloneHotfix20121106 = 1.2
Products.PloneHotfix20130618 = 1.3

