[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.3-latest/
    http://dist.plone.org/thirdparty/

# Don't download new things unless needed to satisfy dependencies.
# Override this on the command line with the "-n" flag.
newest = false
show-picked-versions = true

############################################
# var Directory
# -------------
# Sets the target directory for the "var" components of the install such as
# database and log files.
#
var-dir = ${buildout:directory}/var

# If you want Zope to know about any additional eggs, list them here.
# e.g. eggs = ${buildout:eggs} my.package
eggs =
    Plone
    plone.app.upgrade
    plone.app.ldap
    pas.plugins.velruse
#    canaimagnulinux.web.locales

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =
#    canaimagnulinux.web.locales

# unzip all eggs for easier debugging
unzip = true
versions = versions

parts =
    lxml
    zeoserver
    client1

[versions]
z3c.recipe.staticlxml = 0.9

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Default settings for ZEO clients.
# ZEO clients basic configurations.
# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
[client_base]
# Common options
eggs                  = ${buildout:eggs}
zcml                  = ${buildout:zcml}
zserver-threads       = ${instance:zserver-threads}
zodb-cache-size       = ${buildout:zodb-cache-size}
environment-vars      = ${buildout:environment-vars}

# Basic ZEO storage
zeo-address           = ${zeoserver:zeo-address}
zeo-client            = true
blob-storage          = ${buildout:var-dir}/blobstorage
shared-blob           = on
user                  = ${site-settings:instance_username}:${site-settings:instance_password}

# Load non-setuptools compatible Python libraries
products              = ${buildout:directory}/products/

# Advanced ZEO options
zeo-client-cache-size = 300MB

# Advanced options
effective-user        = ${site-settings:user-server}
zope-conf-additional  = ${buildout:zope-conf-additional}

# Development options
debug-mode            = ${instance:debug-mode}
deprecation-warnings  = ${instance:deprecation-warnings}
verbose-security      = ${instance:verbose-security}
security-policy-implementation = ${instance:security-policy-implementation}

# Logging
event-log-level       = ${instance:event-log-level}
#copied from http://stackoverflow.com/questions/5993334/error-notification-on-plone-4
mailinglogger =
    <mailing-logger>
      level error
      flood-level 10
      smtp-server ${site-settings:mail-smtp-url}
      from ${site-settings:mail-logger}
      to ${site-settings:mail-for-errors}
      subject [Error en ${site-settings:domain-name-production}] [%(hostname)s] %(line)s
    </mailing-logger>

[zeoserver_base]
# Process
# If we try to start as root, Zope will switch to the user below
effective-user        = ${site-settings:user-server}

# Storage
blob-storage          = ${buildout:var-dir}/blobstorage

# Packing
pack-days             = ${maintenance:pack-day}

# Customization
eggs =
    ZODB3
    mailinglogger

# Logging
# Put the log, pid and socket files in var/zeoserver
zeo-log               = ${buildout:var-dir}/${:_buildout_section_name_}/zeoserver.log
pid-file              = ${buildout:var-dir}/${:_buildout_section_name_}/zeoserver.pid
socket-name           = ${buildout:var-dir}/${:_buildout_section_name_}/zeo.zdsock

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

# For options see http://pypi.python.org/pypi/plone.recipe.zeoserver
[zeoserver]
<= zeoserver_base
recipe                = plone.recipe.zeoserver
zeo-address           = ${hosts:zeoserver}:${ports:zeoserver}

[client1]
<= client_base
recipe                = plone.recipe.zope2instance
http-address          = ${hosts:client1}:${ports:client1}
port-base             = 0
# Logging
# Put the log, pid, loc files in var/client1
event-log             = ${buildout:directory}/var/${:_buildout_section_name_}/event.log
z2-log                = ${buildout:directory}/var/${:_buildout_section_name_}/Z2.log
pid-file              = ${buildout:directory}/var/${:_buildout_section_name_}/${:_buildout_section_name_}.pid
lock-file             = ${buildout:directory}/var/${:_buildout_section_name_}/${:_buildout_section_name_}.lock