# Canaima GNU/Linux Production Known Good Verions - KGV
[versions]

# Buildout infrastructure
# -----------------------
Paste = 1.7.5.1
#Products.contentmigration = 2.1.0
#plone.app.imaging = 1.0.5
#plone.scale = 1.2.2

# Buildout recipes versions
# -------------------------
collective.recipe.template = 1.10
collective.recipe.backup = 2.13
collective.recipe.rsync = 2.1.0
collective.recipe.filestorage = 0.6
hexagonit.recipe.cmmi = 1.6
hexagonit.recipe.download = 1.7
plone.recipe.atcontenttypes = 0.2.1
plone.recipe.haproxy = 1.1.2
plone.recipe.varnish = 1.2.2
z3c.recipe.usercrontab = 1.1

# Supervisor packages
# -------------------
collective.recipe.supervisor = 0.17
supervisor = 3.0a10
superlance = 0.8
meld3 = 0.6.7

# Munin Plone product
# -------------------
Products.ZServerViews = 0.2.0
munin.plone = 1.2
munin.zope = 2.0
munin.varnish = 1.0a3

#Required by:
#munin.plone 1.2
#munin.zope 2.0
gocept.munin = 0.1

#Required by:
#munin.zope 2.0
threadframe = 0.2
