[sources]
canaimagnulinux.web.locales = git https://github.com/CanaimaGNULinux/canaimagnulinux.web.locales.git
canaimagnulinux.web.policy = git https://github.com/CanaimaGNULinux/canaimagnulinux.web.policy.git
canaimagnulinux.web.theme = git https://github.com/CanaimaGNULinux/canaimagnulinux.web.theme.git
collective.geo.usersmap = git https://github.com/collective/collective.geo.usersmap.git
collective.googleanalytics = git https://github.com/collective/collective.googleanalytics.git
collective.behavior.localanalytics = git https://github.com/collective/collective.behavior.localanalytics.git
uwosh.pfg.d2c = git https://github.com/collective/uwosh.pfg.d2c.git
#Products.PloneServicesCenter = git https://github.com/Conectivo/Products.PloneServicesCenter.git
#Products.PloneSoftwareCenter = git https://github.com/Conectivo/Products.PloneSoftwareCenter.git
#Products.Relations = git https://github.com/Conectivo/Products.Relations.git
