[sources]
#canaimagnulinux.web.locales = git https://github.com/CanaimaGNULinux/canaimagnulinux.web.locales.git
canaimagnulinux.web.policy = git https://github.com/CanaimaGNULinux/canaimagnulinux.web.policy.git
canaimagnulinux.web.theme = git https://github.com/CanaimaGNULinux/canaimagnulinux.web.theme.git
collective.geo.usersmap = git git@github.com:collective/collective.geo.usersmap.git
#collective.newsflash = git https://github.com/collective/collective.newsflash.git
#collective.wasthisuseful = git https://github.com/collective/collective.wasthisuseful.git
Products.Doormat = git https://github.com/collective/Products.Doormat.git
#Products.FacultyStaffDirectory = hg https://weblion-pm.vmhost.psu.edu/kiln/Code/WebLion-Repository/Faculty-Staff-Directory/FacultyStaffDirectory
