[sources]
#canaimagnulinux.web.locales = git git@github.com:canaimagnulinux/canaimagnulinux.web.locales.git
canaimagnulinux.web.policy = git git@github.com:canaimagnulinux/canaimagnulinux.web.policy.git
canaimagnulinux.web.theme = git git@github.com:canaimagnulinux/canaimagnulinux.web.theme.git
collective.newsflash = git git@github.com:collective/collective.newsflash.git
collective.wasthisuseful = git git@github.com:collective/collective.wasthisuseful.git
Products.Doormat = git git@github.com:collective/Products.Doormat.git
Products.FacultyStaffDirectory = hg https://weblion-pm.vmhost.psu.edu/kiln/Code/WebLion-Repository/Faculty-Staff-Directory/FacultyStaffDirectory
