[versions]
#Chameleon = 2.11
Chameleon = 2.12
Products.Doormat = 0.8
Products.PDBDebugMode = 1.3.1
#Products.PloneFormGen = 1.7.1
Products.PloneFormGen = 1.7.12
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
buildout.threatlevel = 1.1
collective.cover = 1.0a5
collective.disqus = 0.3.1
collective.quickupload = 1.6.0
collective.upload = 1.0b6
collective.wasthisuseful = 1.0
createzopecoverage = 1.5
five.pt = 2.2.1
flake8 = 2.0
i18ndude = 3.2.2
#ipython = 0.13.1
ipython = 1.1.0
iw.debug = 0.3
mccabe = 0.2.1
openmultimedia.headband = 1.0b1
pep8 = 1.4.6
#plone.app.robotframework = 0.6.3
plone.app.robotframework = 0.6.4
plone.recipe.command = 1.1
plone.tiles = 1.2
pyflakes = 0.7.3
sourcecodegen = 0.6.14
z3c.pt = 2.2.3
collective.z3cform.widgets = 1.0b9

# Required by:
# collective.cover==1.0a5
collective.js.galleria = 1.2.5

# Required by:
# iw.debug==0.3
ipdb = 0.8

# Required by:
# collective.cover==1.0a5
plone.app.blocks = 1.1.1

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# collective.cover==1.0a5
plone.app.tiles = 1.0.1


# Required by:
# collective.cover==1.0a5
collective.js.galleria = 1.2.5

# Required by:
# collective.cover==1.0a5
plone.app.blocks = 1.0

#collective.recipe.plonesite = 1.8.1
#collective.recipe.omelette = 0.16
#zc.recipe.egg = 2.0.1
#DateTime = 3.0.2

# collective.cover
plone.app.blocks = 1.1.1
plone.app.jquery = 1.7.2

collective.disqus = 2.0b1

# Required by:
# collective.disqus==2.0b1
collective.prettydate = 1.2

# Required by:
# collective.disqus==2.0b1
disqus-python = 0.4.2

collective.googlenews = 1.0rc2
#collective.newsflash = 1.0
collective.newsflash = 
collective.polls = 1.2
collective.nitf = 1.0b3
#collective.twitter.accounts = 1.0.3
#collective.twitter.tweet = 1.0b2
sc.social.like = 1.0.1
Products.FacultyStaffDirectory = 3.1.3
Products.Relations = 0.9b1
Products.membrane = 2.1.9
